launch_status failed=1 1726430173000000000
launch_status broken=0 1726430173000000000
launch_status passed=9 1726430173000000000
launch_status skipped=1 1726430173000000000
launch_status unknown=0 1726430173000000000
launch_time duration=2061 1726430173000000000
launch_time min_duration=1 1726430173000000000
launch_time max_duration=913 1726430173000000000
launch_time sum_duration=1892 1726430173000000000
launch_problems product_defects=1 1726430173000000000
launch_retries retries=0 1726430173000000000
launch_retries run=11 1726430173000000000
