# java-test-framework

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle-ci.yml  gradle.yml
100/: index.html
100/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
100/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
101/: index.html
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history.json
101/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
104/: index.html
104/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
104/widgets/: executors.json  severity.json  status-chart.json  summary.json
105/: index.html
105/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: history-trend.json  history.json  retry-trend.json
105/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
108/: index.html
108/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: categories-trend.json  history-trend.json  history.json
108/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
109/: index.html
109/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
109/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
110/: index.html
110/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
110/export/: influxDbData.txt  prometheusData.txt
110/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
110/widgets/: duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
111/: index.html
111/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
111/export/: influxDbData.txt  prometheusData.txt
111/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
111/widgets/: categories-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
112/: index.html
112/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
112/export/: influxDbData.txt  prometheusData.txt
112/history/: history-trend.json  history.json  retry-trend.json
112/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
113/: index.html
113/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
113/export/: influxDbData.txt  prometheusData.txt
113/history/: history.json
113/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
44/: index.html
44/export/: influxDbData.txt
45/: index.html
45/export/: influxDbData.txt
48/: index.html
48/export/: influxDbData.txt
50/: index.html
50/export/: influxDbData.txt
51/: index.html
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
51/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
52/: index.html
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: duration-trend.json  history.json  retry-trend.json
52/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
54/: index.html
54/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+2692 files in other folders)
