launch_status failed=1 1726432064000000000
launch_status broken=0 1726432064000000000
launch_status passed=9 1726432064000000000
launch_status skipped=1 1726432064000000000
launch_status unknown=0 1726432064000000000
launch_time duration=2118 1726432064000000000
launch_time min_duration=1 1726432064000000000
launch_time max_duration=834 1726432064000000000
launch_time sum_duration=1879 1726432064000000000
launch_problems product_defects=1 1726432064000000000
launch_retries retries=0 1726432064000000000
launch_retries run=11 1726432064000000000
