launch_status failed=1 1727366753000000000
launch_status broken=1 1727366753000000000
launch_status passed=3 1727366753000000000
launch_status skipped=27 1727366753000000000
launch_status unknown=0 1727366753000000000
launch_time duration=826 1727366753000000000
launch_time min_duration=0 1727366753000000000
launch_time max_duration=500 1727366753000000000
launch_time sum_duration=545 1727366753000000000
launch_problems product_defects=1 1727366753000000000
launch_problems test_defects=1 1727366753000000000
launch_retries retries=0 1727366753000000000
launch_retries run=32 1727366753000000000
