launch_status failed=2 1727365181000000000
launch_status broken=6 1727365181000000000
launch_status passed=22 1727365181000000000
launch_status skipped=1 1727365181000000000
launch_status unknown=0 1727365181000000000
launch_time duration=4229 1727365181000000000
launch_time min_duration=0 1727365181000000000
launch_time max_duration=594 1727365181000000000
launch_time sum_duration=2666 1727365181000000000
launch_problems product_defects=2 1727365181000000000
launch_problems test_defects=6 1727365181000000000
launch_retries retries=5 1727365181000000000
launch_retries run=31 1727365181000000000
