launch_status failed=1 1726476207000000000
launch_status broken=0 1726476207000000000
launch_status passed=12 1726476207000000000
launch_status skipped=1 1726476207000000000
launch_status unknown=0 1726476207000000000
launch_time duration=2484 1726476207000000000
launch_time min_duration=1 1726476207000000000
launch_time max_duration=1028 1726476207000000000
launch_time sum_duration=2249 1726476207000000000
launch_problems product_defects=1 1726476207000000000
launch_retries retries=0 1726476207000000000
launch_retries run=14 1726476207000000000
