launch_status failed=1 1727450385000000000
launch_status broken=0 1727450385000000000
launch_status passed=32 1727450385000000000
launch_status skipped=1 1727450385000000000
launch_status unknown=0 1727450385000000000
launch_time duration=16381 1727450385000000000
launch_time min_duration=13 1727450385000000000
launch_time max_duration=10292 1727450385000000000
launch_time sum_duration=35702 1727450385000000000
launch_problems product_defects=1 1727450385000000000
launch_retries retries=0 1727450385000000000
launch_retries run=34 1727450385000000000
