launch_status failed=1 1726504163000000000
launch_status broken=0 1726504163000000000
launch_status passed=13 1726504163000000000
launch_status skipped=1 1726504163000000000
launch_status unknown=0 1726504163000000000
launch_time duration=2075 1726504163000000000
launch_time min_duration=0 1726504163000000000
launch_time max_duration=867 1726504163000000000
launch_time sum_duration=1844 1726504163000000000
launch_problems product_defects=1 1726504163000000000
launch_retries retries=0 1726504163000000000
launch_retries run=15 1726504163000000000
