launch_status failed=1 1726482592000000000
launch_status broken=0 1726482592000000000
launch_status passed=12 1726482592000000000
launch_status skipped=1 1726482592000000000
launch_status unknown=0 1726482592000000000
launch_time duration=2742 1726482592000000000
launch_time min_duration=1 1726482592000000000
launch_time max_duration=1146 1726482592000000000
launch_time sum_duration=2403 1726482592000000000
launch_problems product_defects=1 1726482592000000000
launch_retries retries=0 1726482592000000000
launch_retries run=14 1726482592000000000
