launch_status failed=1 1726482852000000000
launch_status broken=0 1726482852000000000
launch_status passed=12 1726482852000000000
launch_status skipped=1 1726482852000000000
launch_status unknown=0 1726482852000000000
launch_time duration=2366 1726482852000000000
launch_time min_duration=0 1726482852000000000
launch_time max_duration=1062 1726482852000000000
launch_time sum_duration=2138 1726482852000000000
launch_problems product_defects=1 1726482852000000000
launch_retries retries=0 1726482852000000000
launch_retries run=14 1726482852000000000
