launch_status failed=1 1727450608000000000
launch_status broken=0 1727450608000000000
launch_status passed=32 1727450608000000000
launch_status skipped=1 1727450608000000000
launch_status unknown=0 1727450608000000000
launch_time duration=16670 1727450608000000000
launch_time min_duration=15 1727450608000000000
launch_time max_duration=10227 1727450608000000000
launch_time sum_duration=37492 1727450608000000000
launch_problems product_defects=1 1727450608000000000
launch_retries retries=0 1727450608000000000
launch_retries run=34 1727450608000000000
