launch_status failed=1 1726507907000000000
launch_status broken=0 1726507907000000000
launch_status passed=13 1726507907000000000
launch_status skipped=1 1726507907000000000
launch_status unknown=0 1726507907000000000
launch_time duration=2434 1726507907000000000
launch_time min_duration=0 1726507907000000000
launch_time max_duration=946 1726507907000000000
launch_time sum_duration=2170 1726507907000000000
launch_problems product_defects=1 1726507907000000000
launch_retries retries=0 1726507907000000000
launch_retries run=15 1726507907000000000
