launch_status failed=1 1726438411000000000
launch_status broken=0 1726438411000000000
launch_status passed=12 1726438411000000000
launch_status skipped=1 1726438411000000000
launch_status unknown=0 1726438411000000000
launch_time duration=2339 1726438411000000000
launch_time min_duration=0 1726438411000000000
launch_time max_duration=1108 1726438411000000000
launch_time sum_duration=2149 1726438411000000000
launch_problems product_defects=1 1726438411000000000
launch_retries retries=0 1726438411000000000
launch_retries run=14 1726438411000000000
