launch_status failed=1 1726687622000000000
launch_status broken=0 1726687622000000000
launch_status passed=18 1726687622000000000
launch_status skipped=1 1726687622000000000
launch_status unknown=0 1726687622000000000
launch_time duration=2916 1726687622000000000
launch_time min_duration=0 1726687622000000000
launch_time max_duration=924 1726687622000000000
launch_time sum_duration=2657 1726687622000000000
launch_problems product_defects=1 1726687622000000000
launch_retries retries=0 1726687622000000000
launch_retries run=20 1726687622000000000
