launch_status failed=1 1726671616000000000
launch_status broken=0 1726671616000000000
launch_status passed=13 1726671616000000000
launch_status skipped=1 1726671616000000000
launch_status unknown=0 1726671616000000000
launch_time duration=2452 1726671616000000000
launch_time min_duration=0 1726671616000000000
launch_time max_duration=817 1726671616000000000
launch_time sum_duration=2218 1726671616000000000
launch_problems product_defects=1 1726671616000000000
launch_retries retries=0 1726671616000000000
launch_retries run=15 1726671616000000000
